
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_jpa
spring.datasource.username=root
spring.datasource.password=12345678

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=false
